<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="description" content="A one page template very useful on any kind of website niche"></meta>
		<meta name="author" content="Bootstrap Wizard"></meta>
		<link rel="shortcut icon" href="images/favicon.ico"></link>
		<title>CloudOS - Cloud Management Tool</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet"></link>
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css"></link>
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet"></link>
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css"></link>
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"></link>
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"></link>
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" ></link>
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet"></link>
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body class="bg-static">
	
		
		<div class="preloader">
			<div class="loader-item">
				<img src="images/loading.gif" alt="loader" />
			</div>
		</div>
		
		<!-- pattern -->
		<div id="bg_pattern"></div>
		<!-- ./pattern -->
		
		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="bootstrapwizard logo" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-nav">
				  <ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#slider">Home</a></li>
					<li class="page-scroll"><a href="/login">Login</a></li>
					<li class="page-scroll"><a href="#icon-box">Providers</a></li>
					<li class="page-scroll"><a href="#featured">Features</a></li>
					<li class="page-scroll"><a href="#showcase">Showcase</a></li>
					<li class="page-scroll"><a href="#grid">Technology</a></li>					
					<li class="page-scroll"><a href="#team">Team</a></li>
					<li class="page-scroll"><a href="#pricing">Pricing</a></li>
					<li class="page-scroll"><a href="#contact">Contact</a></li>
					<li class="dropdown">
						<a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Components <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="components.html">Typography</a></li>
							<li><a href="components.html">Counter</a></li>
							<li><a href="components.html">Coming Soon</a></li>					
						</ul>
					</li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- ./navigation -->
		

				
		<!-- Slider -->	
		<div id="slider" class="fullSection">
			<div class="container">
				
				<!-- fullscreen-slider -->
				<div id="fullscreen-slider" class="carousel slide wow bounceIn showdelay4" data-ride="carousel">
					<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#fullscreen-slider" data-slide-to="0" class="active"></li>
						<li data-target="#fullscreen-slider" data-slide-to="1"></li>
						<li data-target="#fullscreen-slider" data-slide-to="2"></li>
					  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
						<div class="slider-caption"> 
							<i class="fa fa-cogs"></i>
							<h2> With LESS</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. </p>								
								<div class="page-scroll">
								<a href="#icon-box" class="btn btn-custom btn-lg">Learn More</a>	
								</div>
						</div>						
					</div>
					<div class="item">
						<div class="slider-caption"> 
							<i class="fa fa-life-ring"></i>
							<h2>Full Support</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper.</p>								
							<a href="#" class="btn btn-custom btn-lg" data-toggle="modal" data-target="#slider-modal">Learn More</a>	
						</div>
					</div>
					<div class="item">
						<div class="slider-caption"> 
							<i class="fa fa-video-camera"></i>
							<h2>Responsive Video</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper.</p>								
							<a href="#" class="btn btn-custom btn-lg" data-toggle="modal" data-target="#video-modal">Learn More</a>	
						</div>
					</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#fullscreen-slider" role="button" data-slide="prev">
						<!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
						<span class="fa fa-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#fullscreen-slider" role="button" data-slide="next">
						<!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
						<span class="fa fa-chevron-right"></span>
				  </a>
				</div>
				<!-- fullscreen-slider -->
				
				<!-- slider-modal -->					
				<div class="modal fade" id="slider-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel1">Slider Details</h2>
					  </div>
					  <div class="modal-body">								
							<p><img class="img-responsive pull-left" src="images/img1.jpg" alt="" />about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. 					
							about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. </p>												 	
							<hr />
							<p><img class="img-responsive pull-right" src="images/img2.jpg" alt="" />about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. 					
							about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. </p>												 							 
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./slider-modal -->
				
				<!-- video-modal -->					
				<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel2">Slider Details</h2>
					  </div>
					  <div class="modal-body">								
							<!-- 16:9 aspect ratio -->
							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/49cMKsiSU1k"></iframe>
							</div>
							<br />
							<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. 					
							about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. </p>												 							 
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./video-modal -->
				
			</div>
			
		</div>	
		<!-- ./Slider -->
					
		<!-- Icon-box -->
		<div id="icon-box" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Cloud Providers</h2>
				</div>
				
				<div class="row">						
					<div class="col-md-4 col-sm-4">
						<div class="icon-box text-center wow fadeInLeft showdelay2">
							<img src="images/amazon_web_services.png" alt="icon1" />							
							<h3>Amazon AWS</h3>
                            <p>
                                Amazon Web Services offers reliable, scalable, and inexpensive cloud computing services. Free to join, pay only for what you use.
                            </p>
						</div>
					</div>						
					<div class="col-md-4 col-sm-4">
						<div class="icon-box text-center wow fadeInUp showdelay2">
							<img src="images/microsoft-windows-azure-icon.png" alt="icon2" />
							<h3>Microsoft Azure</h3>
                            <p>
                                Azure cloud service supports the same technologies millions of developers and IT professionals already rely on and trust
                            </p>
						</div>
					</div>					
					<div class="col-md-4 col-sm-4">
						<div class="icon-box text-center wow fadeInRight showdelay2">
							<img src="images/google-compute-engine.png" alt="icon3" />
							<h3>Google Compute Engine</h3>
                            <p>
                                Google Compute Engine delivers virtual machines running in Google's innovative data centers and worldwide fiber network.
                            </p>
						</div>
					</div>						
				</div>
				<!-- ./row -->
				
				<div class="row">						
					<div class="col-md-4 col-sm-4">
						<div class="icon-box text-center wow fadeInLeft showdelay2">
							<img src="images/oracle-cloud.png" alt="icon3" />
							<h3>Oracle Cloud</h3>
                            <p>
                                Oracle Cloud is the industry’s broadest and most integrated public cloud.
                            </p>
						</div>
					</div>						
					<div class="col-md-4 col-sm-4">
						<div class="icon-box text-center wow fadeInUp showdelay2">
							<img src="images/ibm-smartcloud.png" alt="icon2" />
							<h3>IBM SmartCloud</h3>
                            <p>
                                IBM SmartCloud is a line of enterprise-class cloud computing technologies and services for building and using private, public and hybrid clouds.
                            </p>
						</div>
					</div>					
					<div class="col-md-4 col-sm-4">
						<div class="icon-box text-center wow fadeInRight showdelay2">
							<img src="images/rsz_aliyun.png" alt="icon1" />
							<h3>Alibaba Cloud Computing</h3>
                            <p>
                                China’s largest public cloud service provider and world’s 4th biggest web hosting provider.
                            </p>
						</div>
					</div>						
				</div>
				<!-- ./row -->
												
			</div>
					
		</div>
		<!-- ./Icon-box -->
		
		<!-- featured -->
		<div id="featured" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Features</h2>
				</div>
				
				<!-- featured-list -->	
				<div id="featured-list" class="owl-carousel  wow fadeInUp showdelay2">
			
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/img8.jpg" alt="" />
						<div class="featured-info">								
							<h3>Transportation</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>	
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/img7.jpg" alt="" />
						<div class="featured-info">								
							<h3>Escalator</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/img6.jpg" alt="" />
						<div class="featured-info">								
							<h3>Hanging Bridge</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/img5.jpg" alt="" />
						<div class="featured-info">								
							<h3>Pathwalk</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>	
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/img4.jpg" alt="" />
						<div class="featured-info">								
							<h3>Sun Set</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>	
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/img3.jpg" alt="" />
						<div class="featured-info">								
							<h3>Busy Working</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>	
						</div>
					</div>
					
				</div>
				<!-- ./featured-list -->
			
				<!-- featured-modal -->					
				<div class="modal fade" id="featured-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel3">Web Design</h2>
					  </div>
					  <div class="modal-body">
							<h3 class="text-center">Center image with details</h3>
							<p><img class="img-responsive img-full" src="images/img2.jpg" alt="" />about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra.</p>
							<hr />
							<h3>Left image with details</h3>
							<p><img class="img-responsive pull-left" src="images/img1.jpg" alt="" />about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. 					
							about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. </p>												 	
							<hr />
							<h3>Right image with details</h3>
							<p><img class="img-responsive pull-right" src="images/img2.jpg" alt="" />about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. 					
							about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. </p>												 							 
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./featured-modal -->
								
			</div>
					
		</div>
		<!-- ./featured -->
		
		<!-- showcase -->
		<div id="showcase" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Showcase</h2>
				</div>
				
				<div class="row">					
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img1.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img1.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img2.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img2.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img3.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img3.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img4.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img4.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
				</div>
				<!-- /row -->
				
				<div class="row">					
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img5.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img5.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img6.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img6.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img7.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img7.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pic wow flipInX showdelay2">
							<a href="images/img8.jpg" class="gallery-item"><img class="img-responsive img-thumbnail" src="images/img8.jpg" alt="" /><div class="img_overlay"></div></a>
						</div>
					</div>
				</div>
				<!-- /row -->
				
			</div>
					
		</div>
		<!-- ./showcase -->
		
		<!-- grid -->
		<div id="grid" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Grid</h2>
				</div>
				
				<div class="row">
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>1/4</h3>							
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>1/4</h3>
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>1/4</h3>							
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>1/4</h3>
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<h3>1/2</h3>							
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum.  </p>
					</div>
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<h3>1/2</h3>
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum.  </p>
					</div>
				</div>
				<!-- /row -->
				
				<div class="row">
					<div class="col-md-12 wow fadeInUp showdelay2">
						<h3>Full</h3>
						<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim elit hendrerit. Quisque tempus arcu vulputate metus convallis elementum. Aenean rhoncus rutrum quam ut semper. Fusce ut eros quis metus ullamcorper commodo ut sit amet nisi. Cras mattis enim eu urna tristique posuere. In vitae adipiscing nulla. Phasellus purus eros, aliquam ac urna eget, dictum consequat turpis. Aliquam hendrerit odio ut placerat pharetra. Etiam quis auctor sapien. Praesent sed consectetur lorem, et gravida purus. </p>
					</div>
				</div>
				<!-- /row -->
									
			</div>
					
		</div>
		<!-- ./grid -->

		<!-- team -->
		<div id="team" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Team</h2>
				</div>
				
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<div class="team-box">
							<div class="team-image">
								<img src="images/team1.jpg" class="img-circle" alt="" />
								
							</div>
							<div class="team-info">
								<h3>John Doe</h3>
								<b>Web Designer</b>
								<p>Team member Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>													
					</div>
					
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<div class="team-box">
							<div class="team-image">
								<img src="images/team2.jpg" class="img-circle" alt="" />
								
							</div>
							<div class="team-info">
								<h3>Jessica Doe</h3>
								<b>Programmer</b>
								<p>Team member Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>													
					</div>
					
				</div>
				<!-- /row -->
				
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<div class="team-box">
							<div class="team-image">
								<img src="images/team3.jpg" class="img-circle" alt="" />
								
							</div>
							<div class="team-info">
								<h3>Edward Doe</h3>
								<b>UI/UX Designer</b>
								<p>aTeam member Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>													
					</div>
					
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<div class="team-box">
							<div class="team-image">
								<img src="images/team4.jpg" class="img-circle" alt="" />
								
							</div>
							<div class="team-info">
								<h3>Melinda Doe</h3>
								<b>Marketing Director</b>
								<p>Team membern Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.  </p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>													
					</div>
					
				</div>
				<!-- /row -->

			</div>
					
		</div>
		<!-- ./team -->

		<!-- pricing -->
		<div id="pricing" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Pricing</h2>
				</div>
				
				<div class="row">
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<div class="price-box text-center">	
							<div class="price-title">
								FREE	
								<span><small>$</small>0</span>
							</div>
							<ul class="unstyled price-list">
								<li><b>20</b> Instances</li>
								<li><b>1GB</b> Monthly Bandwith</li>
								<li><b>1</b> Account</li>
								<li><b>1</b> Cloud Provider</li>
								<li><b>1</b> Administrator</li>
							</ul>
							<div class="price-action">
								<a href="/register" class="btn btn-custom">Sign Up</a>	
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<div class="price-box text-center">	
							<div class="price-title">
								BASIC	
								<span><small>$</small>50</span>
							</div>
							<ul class="unstyled price-list">
								<li><b>100</b> Instances </li>
								<li><b>10GB</b> Monthly Bandwith</li>
								<li><b>2</b> Accounts</li>
								<li><b>2</b> Cloud Providers</li>
								<li><b>2</b> Administrators</li>
							</ul>
							<div class="price-action">
								<a href="/register" class="btn btn-custom">Sign Up</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<div class="price-box text-center">	
							<div class="price-title">
								STANDARD	
								<span><small>$</small>100</span>
							</div>
							<ul class="unstyled price-list">
								<li><b>100</b> Instances</li>
								<li><b>20GB</b> Monthly Bandwith</li>
								<li><b>3</b> Accounts</li>
								<li><b>3</b> Cloud Providers</li>
								<li><b>3</b> Administrators</li>
							</ul>
							<div class="price-action">
								<a href="/register" class="btn btn-custom">Sign Up</a>	
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<div class="price-box text-center">	
							<div class="price-title">
								PROFESSIONAL	
								<span><small>$</small>1000</span>
							</div>
							<ul class="unstyled price-list">
								<li><b>Unlimited</b> Instances</li>
                                <li><b>50GB</b> Monthly Bandwith</li>
                                <li><b>10</b> Accounts</li>
                                <li><b>10</b> Cloud Providers</li>
                                <li><b>10</b> Administrators</li>
							</ul>
							<div class="price-action">
								<a href="/register" class="btn btn-custom">Sign Up</a>	
							</div>
						</div>
					</div>
					
				</div>
				<!-- /row -->
				
				

			</div>
					
		</div>
		<!-- ./pricing -->
		
		<!-- contact -->
		<div id="contact" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Contact</h2>
				</div>
				
				<div class="row">
					<!-- Contact Form -->
					<!-- In order to set the email address and subject line for the contact form go to the contact_me.php file. -->
					<div class="col-md-6 col-sm-6">
						<div class="contact-form  wow fadeInLeft showdelay2">
						<form  name="sentMessage" id="contactForm" novalidate="true">
							<div class="control-group form-group">
								<div class="controls">
									<label>Name</label>
									<input type="text" class="form-control" id="name" placeholder="Name" required="true" data-validation-required-message="Please enter your name." />
									<p class="help-block"></p>
								</div>
							</div>
							<div class="control-group form-group">
								<div class="controls">
									<label>Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email Address" required="true" data-validation-required-message="Please enter your email address." />
									<p class="help-block"></p>
								</div>
							</div>
							<div class="control-group form-group">
								<div class="controls">
									<label>Message</label>
									<textarea class="form-control" rows="7" id="message" placeholder="Message" required="true" data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
									<p class="help-block"></p>
								</div>
							</div>
							<div id="success"></div>
							<div class="pull-right">
							<button type="submit" class="btn btn-custom btn-lg">Submit</button>
							</div>
						</form>
						<div class="clearfix"></div>
						</div>
					</div>
					<!-- ./contact form -->
					
					<!-- address -->
					<div class="col-md-6 col-sm-6">
						<div class="address  wow fadeInRight showdelay2">
							<h3>Address</h3>
							<ul class="unstyled">
								<li><i class="fa fa-map-marker"></i>299 W. Washington Avenue, Sunnyvale, CA 94086</li>
								<li><i class="fa fa-envelope"></i>cloudos@cloudos.com </li>
								<li><i class="fa fa-phone"></i>+1 (650) 469 4010</li>
								<li><i class="fa fa-fax"></i>+1 (650) 460 4011</li>
							</ul>
						</div>
						<div class="social wow fadeInRight showdelay2">
							<h3>Be Social</h3>
							<ul class="social-link">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						
					</div>
					<!-- ./address -->
					
				</div>
				<!-- /row -->
									
			</div>
					
		</div>
		<!-- ./contact -->
			
			
		<!-- footer -->
		<footer id="footer">
			<div class="container">
				<div class="text-center">
					&copy; 2015 CloudOS Inc. | All rights reserved.
				</div>
			</div>
		</footer>	
		<!-- ./footer -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>	
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>	
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script>
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>		
		<!-- main -->
		<script src="js/main.js"></script>
		
		
	</body>
</html>